{project-code-dump.txt：
======================================================================
FILE: .\_layout.tsx
======================================================================
import { Slot } from 'expo-router';
import { GestureHandlerRootView } from 'react-native-gesture-handler';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { StatusBar, StyleSheet } from 'react-native';
import { ThemeProvider, useTheme } from '@/presentation/theme/ThemeProvider';
import { PaperProvider } from 'react-native-paper';

function AppShell() {
  const theme = useTheme();
  const isDark = theme.name === 'dark';

  return (
    <SafeAreaProvider style={styles.root}>
      <StatusBar
        barStyle={isDark ? 'light-content' : 'dark-content'}
        backgroundColor={theme.colors.background}
      />
      <Slot />
    </SafeAreaProvider>
  );
}

export default function RootLayout() {
  return (
    <PaperProvider>
      
    <GestureHandlerRootView style={styles.root}>
      <ThemeProvider>
        <AppShell />
      </ThemeProvider>
    </GestureHandlerRootView>
    </PaperProvider>
  );
}

const styles = StyleSheet.create({
  root: { flex: 1 },
});

======================================================================
FILE: .\dump.txt
======================================================================


======================================================================
FILE: .\(tabs)\_layout.tsx
======================================================================
import { Tabs } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import { useTheme } from '@/presentation/theme/ThemeProvider';

export default function TabsLayout() {
  const theme = useTheme();

  return (
    <Tabs
      screenOptions={{
        tabBarActiveTintColor: theme.colors.primary,
        tabBarInactiveTintColor: theme.colors.textTertiary,
        tabBarStyle: {
          backgroundColor: theme.colors.surface,
          borderTopColor: theme.colors.border,
          borderTopWidth: 1,
        },
        headerStyle: {
          backgroundColor: theme.colors.surface,
        },
        headerTintColor: theme.colors.text,
        headerTitleStyle: {
          fontSize: theme.typography.h3.fontSize,
          fontWeight: theme.typography.h3.fontWeight,
        },
        headerShadowVisible: false,
      }}
    >
      <Tabs.Screen
        name="index"
        options={{
          title: 'Groups',
          tabBarIcon: ({ focused, color, size }) => (
            <Ionicons
              name={focused ? 'folder' : 'folder-outline'}
              size={size}
              color={color}
            />
          ),
        }}
      />
      <Tabs.Screen
        name="settings"
        options={{
          title: 'Settings',
          tabBarIcon: ({ focused, color, size }) => (
            <Ionicons
              name={focused ? 'settings' : 'settings-outline'}
              size={size}
              color={color}
            />
          ),
        }}
      />
    </Tabs>
  );
}

======================================================================
FILE: .\(tabs)\index.tsx
======================================================================
import { useState, useMemo } from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { useRouter } from 'expo-router';
import {
  List,
  FAB,
  Dialog,
  TextInput,
  Button,
  Portal,
} from 'react-native-paper';
import { useProjects } from '@/presentation/hooks/useProjects';
import { useProjectActions } from '@/presentation/hooks/useProjectActions';
import { useTaskCache } from '@/data/persistence/MmkvTaskRepository';
import { useTheme } from '@/presentation/theme/ThemeProvider';
import type { Project } from '@/domain/entities/Project';

function ColorDot({ color }: { color: string }) {
  return (
    <View
      style={{
        width: 12,
        height: 12,
        borderRadius: 6,
        backgroundColor: color,
        alignSelf: 'center',
        marginLeft: 12,
        marginRight: 4,
      }}
    />
  );
}

export default function ProjectsScreen() {
  const theme = useTheme();
  const router = useRouter();
  const projects = useProjects();
  const actions = useProjectActions();
  
  // Get all tasks once to calculate counts without breaking hooks rules
  const allTasks = useTaskCache((s) => s.tasks);
  const taskCounts = useMemo(() => {
    const counts: Record<string, number> = {};
    for (const t of allTasks) {
      counts[t.projectId] = (counts[t.projectId] || 0) + 1;
    }
    return counts;
  }, [allTasks]);

  // Dialog states
  const [createVisible, setCreateVisible] = useState(false);
  const [newName, setNewName] = useState('');
  
  const [menuVisible, setMenuVisible] = useState(false);
  const [selectedProject, setSelectedProject] = useState<Project | null>(null);
  
  const [renameVisible, setRenameVisible] = useState(false);
  const [renameValue, setRenameValue] = useState('');

  const paperTheme = {
    colors: {
      surface: theme.colors.surface,
      onSurface: theme.colors.text,
      onSurfaceVariant: theme.colors.textSecondary,
      primary: theme.colors.primary,
      outline: theme.colors.border,
      background: theme.colors.background,
      text: theme.colors.text,
      placeholder: theme.colors.textTertiary,
      error: theme.colors.danger,
    },
  };

  const handleCreate = () => {
    const trimmed = newName.trim();
    if (trimmed) {
      actions.create(trimmed);
      setNewName('');
      setCreateVisible(false);
    }
  };

  const handleOpenMenu = (project: Project) => {
    setSelectedProject(project);
    setMenuVisible(true);
  };

  const handleRenamePress = () => {
    if (selectedProject) {
      setRenameValue(selectedProject.name);
      setMenuVisible(false);
      setRenameVisible(true);
    }
  };

  const handleRename = () => {
    const trimmed = renameValue.trim();
    if (selectedProject && trimmed && trimmed !== selectedProject.name) {
      actions.rename(selectedProject.id, trimmed);
    }
    setRenameVisible(false);
    setSelectedProject(null);
  };

  const handleDelete = () => {
    if (selectedProject) {
      actions.remove(selectedProject.id);
    }
    setMenuVisible(false);
    setSelectedProject(null);
  };

  return (
    <View style={[styles.container, { backgroundColor: theme.colors.background }]}>
      {projects.length === 0 ? (
        <View style={styles.emptyContainer}>
          <Text style={[styles.emptyTitle, { color: theme.colors.text }]}>
            No projects yet
          </Text>
          <Text style={[styles.emptySubtitle, { color: theme.colors.textSecondary }]}>
            Tap the + button to create your first project and start organizing your tasks.
          </Text>
        </View>
      ) : (
        <List.Section style={{ backgroundColor: theme.colors.background }}>
          {projects.map((project) => (
            <List.Item
              key={project.id}
              title={project.name}
              titleStyle={{ color: theme.colors.text, fontWeight: '600' }}
              description={`${taskCounts[project.id] || 0} tasks`}
              descriptionStyle={{ color: theme.colors.textSecondary }}
              left={() => <ColorDot color={project.color} />}
              right={(props) => (
                <List.Icon
                  {...props}
                  icon="chevron-right"
                  color={theme.colors.textTertiary}
                />
              )}
              style={{ backgroundColor: theme.colors.surface, marginVertical: 1 }}
              onPress={() => router.push(`/project/${project.id}`)}
              onLongPress={() => handleOpenMenu(project)}
            />
          ))}
        </List.Section>
      )}

      <Portal>
        {/* Create Project Dialog */}
        <Dialog
          visible={createVisible}
          onDismiss={() => setCreateVisible(false)}
          style={{ backgroundColor: theme.colors.surfaceElevated, borderRadius: theme.radius.lg }}
        >
          <Dialog.Title style={{ color: theme.colors.text }}>New Project</Dialog.Title>
          <Dialog.Content>
            <TextInput
              label="Project Name"
              value={newName}
              onChangeText={setNewName}
              mode="outlined"
              theme={paperTheme}
              autoFocus
            />
          </Dialog.Content>
          <Dialog.Actions>
            <Button textColor={theme.colors.textSecondary} onPress={() => setCreateVisible(false)}>
              Cancel
            </Button>
            <Button textColor={theme.colors.primary} onPress={handleCreate}>
              Create
            </Button>
          </Dialog.Actions>
        </Dialog>

        {/* Long Press Action Sheet (Menu) Dialog */}
        <Dialog
          visible={menuVisible}
          onDismiss={() => setMenuVisible(false)}
          style={{ backgroundColor: theme.colors.surfaceElevated, borderRadius: theme.radius.lg }}
        >
          <Dialog.Title style={{ color: theme.colors.text }}>
            {selectedProject?.name}
          </Dialog.Title>
          <Dialog.Content style={{ paddingVertical: 0 }}>
            <List.Item
              title="Rename"
              left={(props) => <List.Icon {...props} icon="pencil-outline" color={theme.colors.primary} />}
              titleStyle={{ color: theme.colors.text }}
              onPress={handleRenamePress}
              style={{ borderRadius: theme.radius.md }}
            />
            <List.Item
              title="Delete"
              left={(props) => <List.Icon {...props} icon="delete-outline" color={theme.colors.danger} />}
              titleStyle={{ color: theme.colors.danger }}
              onPress={handleDelete}
              style={{ borderRadius: theme.radius.md }}
            />
          </Dialog.Content>
        </Dialog>

        {/* Rename Dialog */}
        <Dialog
          visible={renameVisible}
          onDismiss={() => setRenameVisible(false)}
          style={{ backgroundColor: theme.colors.surfaceElevated, borderRadius: theme.radius.lg }}
        >
          <Dialog.Title style={{ color: theme.colors.text }}>Rename Project</Dialog.Title>
          <Dialog.Content>
            <TextInput
              label="Project Name"
              value={renameValue}
              onChangeText={setRenameValue}
              mode="outlined"
              theme={paperTheme}
              autoFocus
            />
          </Dialog.Content>
          <Dialog.Actions>
            <Button textColor={theme.colors.textSecondary} onPress={() => setRenameVisible(false)}>
              Cancel
            </Button>
            <Button textColor={theme.colors.primary} onPress={handleRename}>
              Save
            </Button>
          </Dialog.Actions>
        </Dialog>
      </Portal>

      <FAB
        icon="plus"
        style={[styles.fab, { backgroundColor: theme.colors.primary }]}
        color={theme.colors.textInverse}
        onPress={() => setCreateVisible(true)}
        theme={paperTheme}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  emptyContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 32,
  },
  emptyTitle: {
    fontSize: 18,
    fontWeight: '600',
    marginBottom: 8,
    textAlign: 'center',
  },
  emptySubtitle: {
    fontSize: 14,
    textAlign: 'center',
    lineHeight: 20,
  },
  fab: {
    position: 'absolute',
    right: 16,
    bottom: 16,
    borderRadius: 16,
  },
});

======================================================================
FILE: .\(tabs)\settings.tsx
======================================================================
import { View, Text, StyleSheet } from 'react-native';
import { useTheme } from '@/presentation/theme/ThemeProvider';

export default function SettingsScreen() {
  const theme = useTheme();

  return (
    <View style={[styles.container, { backgroundColor: theme.colors.background }]}>
      <Text style={[styles.text, { color: theme.colors.text }]}>Settings</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  text: { fontSize: 18, fontWeight: '600' },
});

======================================================================
FILE: .\project\[id].tsx
======================================================================
import React, { useCallback } from 'react';
import {
    ScrollView,
    StyleSheet,
    View,
    useWindowDimensions,
} from 'react-native';
import { Stack, type Href, useLocalSearchParams } from 'expo-router';
import { IconButton, Text } from 'react-native-paper';

import type { TaskStatus } from '@/domain/value-objects/TaskStatus';
import { KanbanColumn } from '@/presentation/components/KanbanColumn';
import { useProject } from '@/presentation/hooks/useProject';
import { useTaskActions } from '@/presentation/hooks/useTaskActions';
import { useUndoRedo } from '@/presentation/hooks/useUndoRedo';
import { useTheme } from '@/presentation/theme/ThemeProvider';

const STATUSES: TaskStatus[] = ['todo', 'in_progress', 'done'];

export default function ProjectKanbanScreen() {
    const theme = useTheme();
    const params = useLocalSearchParams();
    const { width } = useWindowDimensions();

    const rawId = params.id;
    const projectId = Array.isArray(rawId) ? rawId[0] : rawId;

    const project = useProject(projectId);
    const taskActions = useTaskActions();
    const { canUndo, canRedo, undo, redo } = useUndoRedo();

    const gutter = theme.spacing.lg;
    const columnWidth = Math.max(280, width - gutter * 2);
    const snapInterval = columnWidth + gutter;

    const handleAddTask = useCallback(() => {
        if (!projectId) return;

        const task = taskActions.create({
            projectId,
            title: 'Untitled task',
        });

        // Using replace to prevent going back to a blank task creation screen
        // If you prefer standard push, change to router.push
        (window as any).__taskIdToFocus = task.id; 
    }, [projectId, taskActions]);

    return (
        <>
            {/* 
              Simply setting the title here tells Expo Router to use the 
              NATIVE default back button (iOS chevron + slide animation). 
              Do NOT provide headerLeft unless you want to fully customize it.
            */}
            <Stack.Screen 
                options={{ 
                    title: project?.name ?? 'Project',
                }} 
            />

            <View style={[styles.screen, { backgroundColor: theme.colors.background }]}>
                {!projectId || !project ? (
                    <View style={[styles.emptyState, { padding: theme.spacing.xl }]}>
                        <Text
                            style={[
                                styles.emptyTitle,
                                {
                                    color: theme.colors.text,
                                    fontSize: theme.typography.h2.fontSize,
                                    fontWeight: theme.typography.h2.fontWeight,
                                    lineHeight: theme.typography.h2.lineHeight,
                                },
                            ]}
                        >
                            Project not found
                        </Text>

                        <Text
                            style={[
                                styles.emptySubtitle,
                                {
                                    color: theme.colors.textSecondary,
                                    fontSize: theme.typography.body.fontSize,
                                    fontWeight: theme.typography.body.fontWeight,
                                    lineHeight: theme.typography.body.lineHeight,
                                    marginTop: theme.spacing.sm,
                                },
                            ]}
                        >
                            The requested project does not exist.
                        </Text>
                    </View>
                ) : (
                    <>
                        <View
                            style={[
                                styles.header,
                                {
                                    backgroundColor: theme.colors.background,
                                    borderBottomColor: theme.colors.border,
                                    paddingHorizontal: theme.spacing.lg,
                                    paddingVertical: theme.spacing.md,
                                },
                            ]}
                        >
                            <View style={styles.headerTitleWrap}>
                                <Text
                                    numberOfLines={1}
                                    style={[
                                        styles.projectName,
                                        {
                                            color: theme.colors.text,
                                            fontSize: theme.typography.h2.fontSize,
                                            fontWeight: theme.typography.h2.fontWeight,
                                            lineHeight: theme.typography.h2.lineHeight,
                                        },
                                    ]}
                                >
                                    {project.name}
                                </Text>
                            </View>

                            <View style={styles.headerActions}>
                                <IconButton
                                    icon="undo"
                                    size={22}
                                    disabled={!canUndo}
                                    onPress={undo}
                                    accessibilityLabel="Undo"
                                />

                                <IconButton
                                    icon="redo"
                                    size={22}
                                    disabled={!canRedo}
                                    onPress={redo}
                                    accessibilityLabel="Redo"
                                />

                                <IconButton
                                    icon="plus"
                                    size={24}
                                    onPress={() => {
                                        const task = taskActions.create({
                                            projectId,
                                            title: 'Untitled task',
                                        });
                                    }}
                                    accessibilityLabel="Add task"
                                />
                            </View>
                        </View>

                        <ScrollView
                            horizontal
                            showsHorizontalScrollIndicator={false}
                            decelerationRate="fast"
                            snapToAlignment="start"
                            snapToInterval={snapInterval}
                            style={styles.board}
                            contentContainerStyle={[
                                styles.boardContent,
                                {
                                    paddingHorizontal: gutter,
                                    paddingVertical: theme.spacing.lg,
                                },
                            ]}
                        >
                            {STATUSES.map((status, index) => (
                                <View
                                    key={status}
                                    style={[
                                        styles.columnPage,
                                        {
                                            width: columnWidth,
                                            marginRight: index === STATUSES.length - 1 ? 0 : gutter,
                                        },
                                    ]}
                                >
                                    <KanbanColumn projectId={projectId} status={status} />
                                </View>
                            ))}
                        </ScrollView>
                    </>
                )}
            </View>
        </>
    );
}

const styles = StyleSheet.create({
    screen: {
        flex: 1,
    },
    header: {
        flexDirection: 'row',
        alignItems: 'center',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    headerTitleWrap: {
        flex: 1,
        minWidth: 0,
    },
    projectName: {},
    headerActions: {
        flexDirection: 'row',
        alignItems: 'center',
    },
    board: {
        flex: 1,
    },
    boardContent: {
        alignItems: 'stretch',
    },
    columnPage: {
        height: '100%',
    },
    emptyState: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
    },
    emptyTitle: {
        textAlign: 'center',
    },
    emptySubtitle: {
        textAlign: 'center',
    },
});

======================================================================
FILE: .\task\[id].tsx
======================================================================
import React, { useCallback, useEffect, useState } from 'react';
import {
    KeyboardAvoidingView,
    Platform,
    Pressable,
    ScrollView,
    StyleSheet,
    View,
} from 'react-native';
import { router, Stack, useLocalSearchParams } from 'expo-router';
import {
    Button,
    Checkbox,
    Dialog,
    Divider,
    IconButton,
    Portal,
    ProgressBar,
    Text,
    TextInput,
} from 'react-native-paper';

import {
    TASK_PRIORITIES,
    TASK_PRIORITY,
    type TaskPriority,
} from '@/domain/value-objects/TaskPriority';
import {
    TASK_STATUSES,
    TASK_STATUS,
    type TaskStatus,
} from '@/domain/value-objects/TaskStatus';
import { useTask } from '@/presentation/hooks/useTask';
import { useTaskActions } from '@/presentation/hooks/useTaskActions';
import { useSubtaskProgress } from '@/presentation/hooks/useSubtaskProgress';
import { useTheme } from '@/presentation/theme/ThemeProvider';
import type { Theme } from '@/presentation/theme/tokens';
import { SafeAreaView } from 'react-native-safe-area-context';

const STATUS_LABEL: Record<TaskStatus, string> = {
    [TASK_STATUS.todo]: 'To do',
    [TASK_STATUS.inProgress]: 'In progress',
    [TASK_STATUS.done]: 'Done',
};

const PRIORITY_LABEL: Record<TaskPriority, string> = {
    [TASK_PRIORITY.low]: 'Low',
    [TASK_PRIORITY.medium]: 'Medium',
    [TASK_PRIORITY.high]: 'High',
};

export default function TaskDetailsScreen() {
    const theme = useTheme();
    const params = useLocalSearchParams();
    const actions = useTaskActions();

    const rawId = params.id;
    const taskId = Array.isArray(rawId) ? rawId[0] : rawId;

    const task = useTask(taskId);
    const progress = useSubtaskProgress(taskId);

    const [titleDraft, setTitleDraft] = useState(task?.title ?? '');
    const [descriptionDraft, setDescriptionDraft] = useState(task?.description ?? '');
    const [subtaskDraft, setSubtaskDraft] = useState('');
    const [deleteVisible, setDeleteVisible] = useState(false);

    useEffect(() => {
        if (!task) return;
        setTitleDraft(task.title);
        setDescriptionDraft(task.description);
    }, [task?.id, task?.title, task?.description]);

    const commitTitle = useCallback(() => {
        if (!task) return;

        const nextTitle = titleDraft.trim();

        if (nextTitle.length === 0) {
            setTitleDraft(task.title);
            return;
        }

        if (nextTitle !== task.title) {
            actions.updateDetails(task.id, { title: nextTitle });
        }
    }, [actions, task, titleDraft]);

    const commitDescription = useCallback(() => {
        if (!task) return;

        const nextDescription = descriptionDraft.trim();

        if (nextDescription !== task.description) {
            actions.updateDetails(task.id, { description: nextDescription });
        }
    }, [actions, task, descriptionDraft]);

    const handleStatusChange = useCallback(
        (status: TaskStatus) => {
            if (!task || task.status === status) return;
            actions.changeStatus(task.id, status);
        },
        [actions, task],
    );

    const handlePriorityChange = useCallback(
        (priority: TaskPriority) => {
            if (!task || task.priority === priority) return;
            actions.updateDetails(task.id, { priority });
        },
        [actions, task],
    );

    const handleAddSubtask = useCallback(() => {
        if (!task) return;

        const title = subtaskDraft.trim();
        if (title.length === 0) return;

        actions.addSubtask(task.id, title);
        setSubtaskDraft('');
    }, [actions, task, subtaskDraft]);

    const handleToggleSubtask = useCallback(
        (subtaskId: string) => {
            if (!task) return;
            actions.toggleSubtask(task.id, subtaskId);
        },
        [actions, task],
    );

    const handleRemoveSubtask = useCallback(
        (subtaskId: string) => {
            if (!task) return;
            actions.removeSubtask(task.id, subtaskId);
        },
        [actions, task],
    );

    const handleConfirmDelete = useCallback(() => {
        if (!task) return;

        setDeleteVisible(false);
        actions.remove(task.id);
        router.back();
    }, [actions, task]);

    if (!taskId || !task) {
        return (
            <SafeAreaView
                edges={["top"]}
                style={[styles.screen, { backgroundColor: theme.colors.background }]}

            >
                <View
                    style={[
                        styles.screen,
                        styles.centered,
                        { backgroundColor: theme.colors.background, padding: theme.spacing.xl },
                    ]}
                >
                    <Stack.Screen options={{ title: 'Task' }} />

                    <Text
                        style={[
                            styles.centerTitle,
                            {
                                color: theme.colors.text,
                                fontSize: theme.typography.h2.fontSize,
                                fontWeight: theme.typography.h2.fontWeight,
                                lineHeight: theme.typography.h2.lineHeight,
                            },
                        ]}
                    >
                        Task not found
                    </Text>

                    <Text
                        style={[
                            styles.centerSubtitle,
                            {
                                color: theme.colors.textSecondary,
                                fontSize: theme.typography.body.fontSize,
                                fontWeight: theme.typography.body.fontWeight,
                                lineHeight: theme.typography.body.lineHeight,
                                marginTop: theme.spacing.sm,
                            },
                        ]}
                    >
                        The requested task does not exist.
                    </Text>

                    <Button
                        mode="contained"
                        onPress={() => router.back()}
                        style={{ marginTop: theme.spacing.lg }}
                    >
                        Go back
                    </Button>
                </View>

            </SafeAreaView>
        );
    }

    return (
        <KeyboardAvoidingView
            style={[styles.screen, { backgroundColor: theme.colors.background }]}
            behavior={Platform.OS === 'ios' ? 'padding' : undefined}
        >
            <SafeAreaView
                edges={["top"]}
                style={[styles.screen, { borderBottomColor: theme.colors.background }]}
            >

                <Stack.Screen options={{ title: task.title }} />

                <View
                    style={[
                        styles.topBar,
                        {
                            borderBottomColor: theme.colors.border,
                            paddingHorizontal: theme.spacing.sm,
                        },
                    ]}
                >
                    <IconButton
                        icon="arrow-left"
                        size={24}
                        onPress={() => router.back()}
                        accessibilityLabel="Go back"
                    />

                    <View style={styles.topBarTitleWrap}>
                        <Text
                            numberOfLines={1}
                            style={[
                                styles.topBarTitle,
                                {
                                    color: theme.colors.text,
                                    fontSize: theme.typography.bodyBold.fontSize,
                                    fontWeight: theme.typography.bodyBold.fontWeight,
                                    lineHeight: theme.typography.bodyBold.lineHeight,
                                },
                            ]}
                        >
                            Task details
                        </Text>
                    </View>

                    <IconButton
                        icon="delete-outline"
                        size={24}
                        iconColor={theme.colors.danger}
                        onPress={() => setDeleteVisible(true)}
                        accessibilityLabel="Delete task"
                    />
                </View>
            </SafeAreaView>

            <ScrollView
                keyboardShouldPersistTaps="handled"
                showsVerticalScrollIndicator={false}
                contentContainerStyle={[
                    styles.content,
                    {
                        padding: theme.spacing.lg,
                        paddingBottom: theme.spacing.xxl,
                    },
                ]}
            >
                <Section title="Details">
                    <TextInput
                        mode="outlined"
                        label="Title"
                        value={titleDraft}
                        onChangeText={setTitleDraft}
                        onBlur={commitTitle}
                        onSubmitEditing={commitTitle}
                        returnKeyType="done"
                        style={styles.input}
                    />

                    <TextInput
                        mode="outlined"
                        label="Description"
                        value={descriptionDraft}
                        onChangeText={setDescriptionDraft}
                        onBlur={commitDescription}
                        multiline
                        numberOfLines={5}
                        style={[styles.input, styles.descriptionInput]}
                    />
                </Section>

                <Section title="Status">
                    <StatusSelector
                        value={task.status}
                        onChange={handleStatusChange}
                    />
                </Section>

                <Section title="Priority">
                    <PrioritySelector
                        value={task.priority}
                        onChange={handlePriorityChange}
                    />
                </Section>

                <Section
                    title="Subtasks"
                    right={
                        <Text
                            style={{
                                color: theme.colors.textSecondary,
                                fontSize: theme.typography.caption.fontSize,
                                fontWeight: theme.typography.caption.fontWeight,
                                lineHeight: theme.typography.caption.lineHeight,
                            }}
                        >
                            {progress.completed}/{progress.total}
                        </Text>
                    }
                >
                    <ProgressBar
                        progress={progress.ratio}
                        color={theme.colors.primary}
                        style={[
                            styles.progress,
                            {
                                backgroundColor: theme.colors.border,
                                borderRadius: theme.radius.round,
                            },
                        ]}
                    />

                    <View style={[styles.addSubtaskRow, { marginTop: theme.spacing.md }]}>
                        <TextInput
                            mode="outlined"
                            label="New subtask"
                            value={subtaskDraft}
                            onChangeText={setSubtaskDraft}
                            onSubmitEditing={handleAddSubtask}
                            returnKeyType="done"
                            style={styles.addSubtaskInput}
                        />

                        <IconButton
                            icon="plus"
                            size={24}
                            onPress={handleAddSubtask}
                            accessibilityLabel="Add subtask"
                            style={{ marginLeft: theme.spacing.xs }}
                        />
                    </View>

                    <View style={{ marginTop: theme.spacing.sm }}>
                        {task.subtasks.length === 0 ? (
                            <Text
                                style={[
                                    styles.emptySubtasks,
                                    {
                                        color: theme.colors.textTertiary,
                                        fontSize: theme.typography.caption.fontSize,
                                        fontWeight: theme.typography.caption.fontWeight,
                                        lineHeight: theme.typography.caption.lineHeight,
                                        paddingVertical: theme.spacing.md,
                                    },
                                ]}
                            >
                                No subtasks yet.
                            </Text>
                        ) : (
                            task.subtasks.map((subtask, index) => (
                                <View key={subtask.id}>
                                    {index > 0 ? <Divider /> : null}

                                    <View
                                        style={[
                                            styles.subtaskRow,
                                            {
                                                paddingVertical: theme.spacing.sm,
                                            },
                                        ]}
                                    >
                                        <Checkbox
                                            status={subtask.completed ? 'checked' : 'unchecked'}
                                            color={theme.colors.primary}
                                            onPress={() => handleToggleSubtask(subtask.id)}
                                        />

                                        <Pressable
                                            accessibilityRole="button"
                                            onPress={() => handleToggleSubtask(subtask.id)}
                                            style={styles.subtaskTextButton}
                                        >
                                            <Text
                                                style={[
                                                    styles.subtaskTitle,
                                                    {
                                                        color: subtask.completed
                                                            ? theme.colors.textTertiary
                                                            : theme.colors.text,
                                                        fontSize: theme.typography.body.fontSize,
                                                        fontWeight: theme.typography.body.fontWeight,
                                                        lineHeight: theme.typography.body.lineHeight,
                                                        textDecorationLine: subtask.completed
                                                            ? 'line-through'
                                                            : 'none',
                                                    },
                                                ]}
                                            >
                                                {subtask.title}
                                            </Text>
                                        </Pressable>

                                        <IconButton
                                            icon="close"
                                            size={20}
                                            iconColor={theme.colors.textTertiary}
                                            onPress={() => handleRemoveSubtask(subtask.id)}
                                            accessibilityLabel="Remove subtask"
                                        />
                                    </View>
                                </View>
                            ))
                        )}
                    </View>
                </Section>

                <Section title="Metadata">
                    <MetadataRow
                        label="Created"
                        value={formatDateTime(task.createdAt)}
                    />

                    <MetadataRow
                        label="Updated"
                        value={formatDateTime(task.updatedAt)}
                    />

                    <MetadataRow
                        label="Due"
                        value={task.dueDate == null ? 'No due date' : formatDate(task.dueDate)}
                    />

                    <MetadataRow
                        label="Completed"
                        value={
                            task.completedAt == null
                                ? 'Not completed'
                                : formatDateTime(task.completedAt)
                        }
                    />
                </Section>

                <Button
                    mode="outlined"
                    icon="delete-outline"
                    textColor={theme.colors.danger}
                    onPress={() => setDeleteVisible(true)}
                    style={{ marginTop: theme.spacing.md }}
                >
                    Delete task
                </Button>
            </ScrollView>

            <Portal>
                <Dialog
                    visible={deleteVisible}
                    onDismiss={() => setDeleteVisible(false)}
                >
                    <Dialog.Title>Delete task?</Dialog.Title>

                    <Dialog.Content>
                        <Text>
                            This will remove “{task.title}”. You can undo from the project board.
                        </Text>
                    </Dialog.Content>

                    <Dialog.Actions>
                        <Button onPress={() => setDeleteVisible(false)}>
                            Cancel
                        </Button>

                        <Button
                            textColor={theme.colors.danger}
                            onPress={handleConfirmDelete}
                        >
                            Delete
                        </Button>
                    </Dialog.Actions>
                </Dialog>
            </Portal>
        </KeyboardAvoidingView>
    );
}

function Section({
    title,
    right,
    children,
}: {
    title: string;
    right?: React.ReactNode;
    children: React.ReactNode;
}) {
    const theme = useTheme();

    return (
        <View
            style={[
                styles.section,
                {
                    backgroundColor: theme.colors.surface,
                    borderColor: theme.colors.border,
                    borderRadius: theme.radius.lg,
                    padding: theme.spacing.md,
                    marginBottom: theme.spacing.md,
                },
            ]}
        >
            <View style={[styles.sectionHeader, { marginBottom: theme.spacing.md }]}>
                <Text
                    style={{
                        color: theme.colors.text,
                        fontSize: theme.typography.h3.fontSize,
                        fontWeight: theme.typography.h3.fontWeight,
                        lineHeight: theme.typography.h3.lineHeight,
                    }}
                >
                    {title}
                </Text>

                {right ? <View>{right}</View> : null}
            </View>

            {children}
        </View>
    );
}

function StatusSelector({
    value,
    onChange,
}: {
    value: TaskStatus;
    onChange: (status: TaskStatus) => void;
}) {
    const theme = useTheme();

    return (
        <View style={styles.pillRow}>
            {TASK_STATUSES.map((status) => {
                const selected = status === value;
                const tone = getStatusTone(status, selected, theme);

                return (
                    <Pressable
                        key={status}
                        accessibilityRole="button"
                        accessibilityState={{ selected }}
                        onPress={() => onChange(status)}
                        style={({ pressed }) => [
                            styles.pill,
                            {
                                backgroundColor: tone.backgroundColor,
                                borderColor: tone.borderColor,
                                borderRadius: theme.radius.round,
                                paddingHorizontal: theme.spacing.md,
                                paddingVertical: theme.spacing.sm,
                                opacity: pressed ? 0.82 : 1,
                            },
                        ]}
                    >
                        <Text
                            style={{
                                color: tone.textColor,
                                fontSize: theme.typography.caption.fontSize,
                                fontWeight: theme.typography.bodyBold.fontWeight,
                                lineHeight: theme.typography.caption.lineHeight,
                            }}
                        >
                            {STATUS_LABEL[status]}
                        </Text>
                    </Pressable>
                );
            })}
        </View>
    );
}

function PrioritySelector({
    value,
    onChange,
}: {
    value: TaskPriority;
    onChange: (priority: TaskPriority) => void;
}) {
    const theme = useTheme();

    return (
        <View style={styles.pillRow}>
            {TASK_PRIORITIES.map((priority) => {
                const selected = priority === value;
                const color = getPriorityColor(priority, theme);

                return (
                    <Pressable
                        key={priority}
                        accessibilityRole="button"
                        accessibilityState={{ selected }}
                        onPress={() => onChange(priority)}
                        style={({ pressed }) => [
                            styles.pill,
                            {
                                backgroundColor: selected ? color : theme.colors.surface,
                                borderColor: selected ? color : theme.colors.borderStrong,
                                borderRadius: theme.radius.round,
                                paddingHorizontal: theme.spacing.md,
                                paddingVertical: theme.spacing.sm,
                                opacity: pressed ? 0.82 : 1,
                            },
                        ]}
                    >
                        <Text
                            style={{
                                color: selected ? theme.colors.textInverse : color,
                                fontSize: theme.typography.caption.fontSize,
                                fontWeight: theme.typography.bodyBold.fontWeight,
                                lineHeight: theme.typography.caption.lineHeight,
                            }}
                        >
                            {PRIORITY_LABEL[priority]}
                        </Text>
                    </Pressable>
                );
            })}
        </View>
    );
}

function MetadataRow({
    label,
    value,
}: {
    label: string;
    value: string;
}) {
    const theme = useTheme();

    return (
        <View style={styles.metadataRow}>
            <Text
                style={{
                    color: theme.colors.textSecondary,
                    fontSize: theme.typography.caption.fontSize,
                    fontWeight: theme.typography.caption.fontWeight,
                    lineHeight: theme.typography.caption.lineHeight,
                }}
            >
                {label}
            </Text>

            <Text
                style={{
                    color: theme.colors.text,
                    fontSize: theme.typography.caption.fontSize,
                    fontWeight: theme.typography.bodyBold.fontWeight,
                    lineHeight: theme.typography.caption.lineHeight,
                }}
            >
                {value}
            </Text>
        </View>
    );
}

function getStatusTone(
    status: TaskStatus,
    selected: boolean,
    theme: Theme,
): {
    backgroundColor: string;
    borderColor: string;
    textColor: string;
} {
    if (!selected) {
        return {
            backgroundColor: theme.colors.surface,
            borderColor: theme.colors.borderStrong,
            textColor: theme.colors.textSecondary,
        };
    }

    switch (status) {
        case TASK_STATUS.todo:
            return {
                backgroundColor: theme.colors.borderStrong,
                borderColor: theme.colors.borderStrong,
                textColor: theme.colors.text,
            };

        case TASK_STATUS.inProgress:
            return {
                backgroundColor: theme.colors.primary,
                borderColor: theme.colors.primary,
                textColor: theme.colors.textInverse,
            };

        case TASK_STATUS.done:
            return {
                backgroundColor: theme.colors.success,
                borderColor: theme.colors.success,
                textColor: theme.colors.textInverse,
            };
    }
}

function getPriorityColor(priority: TaskPriority, theme: Theme): string {
    switch (priority) {
        case TASK_PRIORITY.low:
            return theme.colors.priorityLow;

        case TASK_PRIORITY.medium:
            return theme.colors.priorityMedium;

        case TASK_PRIORITY.high:
            return theme.colors.priorityHigh;
    }
}

function formatDate(value: number): string {
    return new Date(value).toLocaleDateString(undefined, {
        month: 'short',
        day: 'numeric',
        year: 'numeric',
    });
}

function formatDateTime(value: number): string {
    return new Date(value).toLocaleString(undefined, {
        month: 'short',
        day: 'numeric',
        year: 'numeric',
        hour: 'numeric',
        minute: '2-digit',
    });
}

const styles = StyleSheet.create({
    screen: {
        flex: 1,
    },
    centered: {
        alignItems: 'center',
        justifyContent: 'center',
    },
    centerTitle: {
        textAlign: 'center',
    },
    centerSubtitle: {
        textAlign: 'center',
    },
    topBar: {
        flexDirection: 'row',
        alignItems: 'center',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    topBarTitleWrap: {
        flex: 1,
        minWidth: 0,
    },
    topBarTitle: {
        textAlign: 'center',
    },
    content: {},
    section: {
        borderWidth: StyleSheet.hairlineWidth,
    },
    sectionHeader: {
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between',
    },
    input: {
        marginBottom: 12,
    },
    descriptionInput: {
        minHeight: 120,
    },
    pillRow: {
        flexDirection: 'row',
        flexWrap: 'wrap',
    },
    pill: {
        borderWidth: StyleSheet.hairlineWidth,
        marginRight: 8,
        marginBottom: 8,
    },
    progress: {
        height: 6,
        overflow: 'hidden',
    },
    addSubtaskRow: {
        flexDirection: 'row',
        alignItems: 'center',
    },
    addSubtaskInput: {
        flex: 1,
    },
    emptySubtasks: {
        textAlign: 'center',
    },
    subtaskRow: {
        flexDirection: 'row',
        alignItems: 'center',
    },
    subtaskTextButton: {
        flex: 1,
        minWidth: 0,
    },
    subtaskTitle: {},
    metadataRow: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingVertical: 6,
    },
});

}