
======================================================================
FILE: .\composition-root.ts
======================================================================
import { SystemClock } from '@/data/system/SystemClock';
import { UuidV7Generator } from '@/data/system/UuidV7Generator';
import { MmkvTaskRepository } from '@/data/persistence/MmkvTaskRepository';
import { MmkvProjectRepository } from '@/data/persistence/MmkvProjectRepository';
import { MmkvSettingsRepository } from '@/data/persistence/MmkvSettingsRepository';
import { InMemoryHistoryBus } from '@/data/history/InMemoryHistoryBus';

import { CreateTask } from '@/domain/use-cases/tasks/CreateTask';
import { DeleteTask } from '@/domain/use-cases/tasks/DeleteTask';
import { UpdateTaskDetails } from '@/domain/use-cases/tasks/UpdateTaskDetails';
import { ChangeTaskStatus } from '@/domain/use-cases/tasks/ChangeTaskStatus';
import { ReorderTasksInProject } from '@/domain/use-cases/tasks/ReorderTasksInProject';
import { AddSubtask } from '@/domain/use-cases/tasks/AddSubtask';
import { ToggleSubtask } from '@/domain/use-cases/tasks/ToggleSubtask';
import { RemoveSubtask } from '@/domain/use-cases/tasks/RemoveSubtask';

import { CreateProject } from '@/domain/use-cases/projects/CreateProject';
import { DeleteProject } from '@/domain/use-cases/projects/DeleteProject';
import { RenameProject } from '@/domain/use-cases/projects/RenameProject';

import { Undo } from '@/domain/use-cases/history/Undo';
import { Redo } from '@/domain/use-cases/history/Redo';

import { SetThemePreference } from '@/domain/use-cases/settings/SetThemePreference';

const clock = new SystemClock();
const ids = new UuidV7Generator();
const tasks = new MmkvTaskRepository();
const projects = new MmkvProjectRepository();
const settings = new MmkvSettingsRepository();
const history = new InMemoryHistoryBus();

export const repos = { tasks, projects, settings, history };

export const useCases = {
  createTask: new CreateTask(tasks, history, ids, clock),
  deleteTask: new DeleteTask(tasks, history),
  updateTaskDetails: new UpdateTaskDetails(tasks, history, clock),
  changeTaskStatus: new ChangeTaskStatus(tasks, history, clock),
  reorderTasksInProject: new ReorderTasksInProject(tasks, history),
  addSubtask: new AddSubtask(tasks, history, ids, clock),
  toggleSubtask: new ToggleSubtask(tasks, history, clock),
  removeSubtask: new RemoveSubtask(tasks, history, clock),

  createProject: new CreateProject(projects, history, ids, clock),
  deleteProject: new DeleteProject(projects, history),
  renameProject: new RenameProject(projects, history, clock),

  undo: new Undo(history),
  redo: new Redo(history),

  setThemePreference: new SetThemePreference(settings),
};

======================================================================
FILE: .\data\history\InMemoryHistoryBus.ts
======================================================================
import { create } from 'zustand';
import type { Command } from '@/domain/ports/Command';
import type { HistoryBus } from '@/domain/ports/HistoryBus';

const MAX_HISTORY = 50;

interface HistoryState {
  undoStack: Command[];
  redoStack: Command[];
}

const historyStore = create<HistoryState>(() => ({
  undoStack: [],
  redoStack: [],
}));

export class InMemoryHistoryBus implements HistoryBus {
  push(cmd: Command): void {
    cmd.execute();
    const { undoStack } = historyStore.getState();
    const next = [...undoStack, cmd];
    if (next.length > MAX_HISTORY) next.shift();
    historyStore.setState({ undoStack: next, redoStack: [] });
  }

  undo(): void {
    const { undoStack, redoStack } = historyStore.getState();
    const cmd = undoStack[undoStack.length - 1];
    if (!cmd) return;
    cmd.undo();
    historyStore.setState({
      undoStack: undoStack.slice(0, -1),
      redoStack: [...redoStack, cmd],
    });
  }

  redo(): void {
    const { undoStack, redoStack } = historyStore.getState();
    const cmd = redoStack[redoStack.length - 1];
    if (!cmd) return;
    cmd.execute();
    historyStore.setState({
      undoStack: [...undoStack, cmd],
      redoStack: redoStack.slice(0, -1),
    });
  }

  canUndo(): boolean {
    return historyStore.getState().undoStack.length > 0;
  }

  canRedo(): boolean {
    return historyStore.getState().redoStack.length > 0;
  }

  subscribe(listener: () => void): () => void {
    return historyStore.subscribe(listener);
  }
}

export const useHistoryCache = historyStore;

======================================================================
FILE: .\data\persistence\mmkv.ts
======================================================================
import { createMMKV } from 'react-native-mmkv';
import type { z } from 'zod';

const storage = createMMKV({ id: 'taskforge-application' });

export const STORAGE_KEYS = {
  projects: 'projects',
  tasks: 'tasks',
  settings: 'settings',
} as const;

export function readStorage<T>(key: string, schema: z.ZodType<T>): T | null {
  const raw = storage.getString(key);
  if (raw == null) return null;

  try {
    const parsed = JSON.parse(raw);
    const result = schema.safeParse(parsed);
    if (!result.success) {
      console.warn(`[storage] schema mismatch for "${key}":`, result.error.issues);
      return null;
    }
    return result.data;
  } catch (err) {
    console.warn(`[storage] JSON parse failed for "${key}":`, err);
    return null;
  }
}

export function writeStorage<T>(key: string, value: T): void {
  storage.set(key, JSON.stringify(value));
}

export function removeStorage(key: string): void {
  storage.remove(key);
}

export function clearStorage(): void {
  storage.clearAll();
}

======================================================================
FILE: .\data\persistence\MmkvProjectRepository.ts
======================================================================
import { create } from 'zustand';
import type { Project } from '@/domain/entities/Project';
import type { ProjectRepository } from '@/domain/ports/ProjectRepository';
import { readStorage, writeStorage, STORAGE_KEYS } from './mmkv';
import { StoredProjectsSchema } from './schemas';

interface ProjectCache {
  projects: Project[];
}

const projectStore = create<ProjectCache>(() => {
  const stored = readStorage(STORAGE_KEYS.projects, StoredProjectsSchema);
  return { projects: stored?.projects ?? [] };
});

function persist(projects: Project[]): void {
  writeStorage(STORAGE_KEYS.projects, { version: 1, projects });
}

export class MmkvProjectRepository implements ProjectRepository {
  findById(id: string): Project | undefined {
    return projectStore.getState().projects.find((p) => p.id === id);
  }

  findAll(): Project[] {
    return projectStore.getState().projects;
  }

  save(project: Project): void {
    const current = projectStore.getState().projects;
    const idx = current.findIndex((p) => p.id === project.id);
    const next =
      idx >= 0
        ? current.map((p) => (p.id === project.id ? project : p))
        : [...current, project];
    projectStore.setState({ projects: next });
    persist(next);
  }

  remove(id: string): void {
    const next = projectStore.getState().projects.filter((p) => p.id !== id);
    projectStore.setState({ projects: next });
    persist(next);
  }

  subscribe(listener: () => void): () => void {
    return projectStore.subscribe(listener);
  }
}

export const useProjectCache = projectStore;

======================================================================
FILE: .\data\persistence\MmkvSettingsRepository.ts
======================================================================
import { create } from 'zustand';
import type { Settings, ThemePreference } from '@/domain/entities/Settings';
import type { SettingsRepository } from '@/domain/ports/SettingsRepository';
import { readStorage, writeStorage, STORAGE_KEYS } from './mmkv';
import { SettingsSchema } from './schemas';

const settingsStore = create<Settings>(() => {
  const stored = readStorage(STORAGE_KEYS.settings, SettingsSchema);
  return { theme: stored?.theme ?? 'system' };
});

export class MmkvSettingsRepository implements SettingsRepository {
  getSettings(): Settings {
    return settingsStore.getState();
  }

  setTheme(pref: ThemePreference): void {
    settingsStore.setState({ theme: pref });
    writeStorage(STORAGE_KEYS.settings, { theme: pref });
  }

  subscribe(listener: () => void): () => void {
    return settingsStore.subscribe(listener);
  }
}

export const useSettingsCache = settingsStore;

======================================================================
FILE: .\data\persistence\MmkvTaskRepository.ts
======================================================================
import { create } from 'zustand';
import type { Task } from '@/domain/entities/Task';
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import { readStorage, writeStorage, STORAGE_KEYS } from './mmkv';
import { StoredTasksSchema } from './schemas';

interface TaskCache {
  tasks: Task[];
}

const taskStore = create<TaskCache>(() => {
  const stored = readStorage(STORAGE_KEYS.tasks, StoredTasksSchema);
  return { tasks: stored?.tasks ?? [] };
});

function persist(tasks: Task[]): void {
  writeStorage(STORAGE_KEYS.tasks, { version: 1, tasks });
}

export class MmkvTaskRepository implements TaskRepository {
  findById(id: string): Task | undefined {
    return taskStore.getState().tasks.find((t) => t.id === id);
  }

  findByProject(projectId: string): Task[] {
    return taskStore
      .getState()
      .tasks.filter((t) => t.projectId === projectId)
      .sort((a, b) => a.position - b.position);
  }

  findAll(): Task[] {
    return taskStore.getState().tasks;
  }

  save(task: Task): void {
    const current = taskStore.getState().tasks;
    const idx = current.findIndex((t) => t.id === task.id);
    const next =
      idx >= 0
        ? current.map((t) => (t.id === task.id ? task : t))
        : [...current, task];
    taskStore.setState({ tasks: next });
    persist(next);
  }

  saveMany(tasks: Task[]): void {
    const current = taskStore.getState().tasks;
    const incomingById = new Map(tasks.map((t) => [t.id, t]));
    const existingIds = new Set(current.map((t) => t.id));
    const next: Task[] = current.map((t) => incomingById.get(t.id) ?? t);
    for (const task of tasks) {
      if (!existingIds.has(task.id)) next.push(task);
    }
    taskStore.setState({ tasks: next });
    persist(next);
  }

  remove(id: string): void {
    const next = taskStore.getState().tasks.filter((t) => t.id !== id);
    taskStore.setState({ tasks: next });
    persist(next);
  }

  subscribe(listener: () => void): () => void {
    return taskStore.subscribe(listener);
  }
}

export const useTaskCache = taskStore;

======================================================================
FILE: .\data\persistence\schemas.ts
======================================================================
import { z } from 'zod';

export const TaskStatusSchema = z.enum(['todo', 'in_progress', 'done']);
export const TaskPrioritySchema = z.enum(['low', 'medium', 'high']);

export const SubtaskSchema = z.object({
  id: z.uuid({ version: 'v7' }),
  title: z.string().min(1).max(200),
  completed: z.boolean(),
  createdAt: z.number().int().positive(),
});

export const TaskSchema = z.object({
  id: z.uuid({ version: 'v7' }),
  projectId: z.uuid({ version: 'v7' }),
  title: z.string().min(1).max(200),
  description: z.string().max(2000),
  status: TaskStatusSchema,
  priority: TaskPrioritySchema,
  dueDate: z.number().int().positive().nullable(),
  subtasks: z.array(SubtaskSchema),
  position: z.number(),
  createdAt: z.number().int().positive(),
  updatedAt: z.number().int().positive(),
  completedAt: z.number().int().positive().nullable(),
});

export const ProjectSchema = z.object({
  id: z.uuid({ version: 'v7' }),
  name: z.string().min(1).max(100),
  color: z.string().regex(/^#[0-9A-F]{6}$/i),
  createdAt: z.number().int().positive(),
  updatedAt: z.number().int().positive(),
});

export const StoredProjectsSchema = z.object({
  version: z.literal(1),
  projects: z.array(ProjectSchema),
});

export const StoredTasksSchema = z.object({
  version: z.literal(1),
  tasks: z.array(TaskSchema),
});

export const SettingsSchema = z.object({
  theme: z.enum(['light', 'dark', 'system']),
});

======================================================================
FILE: .\data\system\SystemClock.ts
======================================================================
import type { Clock } from '@/domain/ports/Clock';

export class SystemClock implements Clock {
  now(): number {
    return Date.now();
  }
}

======================================================================
FILE: .\data\system\UuidV7Generator.ts
======================================================================
import * as Crypto from 'expo-crypto';
import type { IdGenerator } from '@/domain/ports/IdGenerator';

export class UuidV7Generator implements IdGenerator {
  next(): string {
    const bytes = Crypto.getRandomBytes(16);
    const ts = Date.now();

    bytes[0] = Math.floor(ts / 0x10000000000) & 0xff;
    bytes[1] = Math.floor(ts / 0x100000000) & 0xff;
    bytes[2] = (ts >>> 24) & 0xff;
    bytes[3] = (ts >>> 16) & 0xff;
    bytes[4] = (ts >>> 8) & 0xff;
    bytes[5] = ts & 0xff;
    bytes[6] = (bytes[6]! & 0x0f) | 0x70;
    bytes[8] = (bytes[8]! & 0x3f) | 0x80;

    return formatUuid(bytes);
  }
}

function formatUuid(b: Uint8Array): string {
  const h = (i: number) => b[i]!.toString(16).padStart(2, '0');
  return (
    h(0) + h(1) + h(2) + h(3) + '-' +
    h(4) + h(5) + '-' +
    h(6) + h(7) + '-' +
    h(8) + h(9) + '-' +
    h(10) + h(11) + h(12) + h(13) + h(14) + h(15)
  );
}

======================================================================
FILE: .\domain\entities\Project.ts
======================================================================
export interface Project {
  readonly id: string;
  name: string;
  color: string;
  createdAt: number;
  updatedAt: number;
}

======================================================================
FILE: .\domain\entities\Settings.ts
======================================================================
export type ThemePreference = 'light' | 'dark' | 'system';

export interface Settings {
  theme: ThemePreference;
}

======================================================================
FILE: .\domain\entities\Subtask.ts
======================================================================
export interface Subtask {
  readonly id: string;
  title: string;
  completed: boolean;
  createdAt: number;
}

export function createSubtask(id: string, title: string, now: number): Subtask {
  return { id, title: title.trim(), completed: false, createdAt: now };
}

======================================================================
FILE: .\domain\entities\Task.ts
======================================================================
import type { TaskStatus } from '@/domain/value-objects/TaskStatus';
import type { TaskPriority } from '@/domain/value-objects/TaskPriority';
import type { Subtask } from './Subtask';

export interface Task {
  readonly id: string;
  readonly projectId: string;
  title: string;
  description: string;
  status: TaskStatus;
  priority: TaskPriority;
  dueDate: number | null;
  subtasks: Subtask[];
  position: number;
  createdAt: number;
  updatedAt: number;
  completedAt: number | null;
}

const VALID_TRANSITIONS: Readonly<Record<TaskStatus, readonly TaskStatus[]>> = {
  todo: ['in_progress', 'done'],
  in_progress: ['todo', 'done'],
  done: ['todo', 'in_progress'],
} as const;

export function canTransitionTask(from: TaskStatus, to: TaskStatus): boolean {
  if (from === to) return false;
  return VALID_TRANSITIONS[from].includes(to);
}

======================================================================
FILE: .\domain\ports\Clock.ts
======================================================================
export interface Clock {
  now(): number;
}

======================================================================
FILE: .\domain\ports\Command.ts
======================================================================
export interface Command {
  readonly label: string;
  execute(): void;
  undo(): void;
}

======================================================================
FILE: .\domain\ports\HistoryBus.ts
======================================================================
import type { Command } from './Command';

export interface HistoryBus {
  push(command: Command): void;
  undo(): void;
  redo(): void;
  canUndo(): boolean;
  canRedo(): boolean;
  subscribe(listener: () => void): () => void;
}

======================================================================
FILE: .\domain\ports\IdGenerator.ts
======================================================================
export interface IdGenerator {
  next(): string;
}

======================================================================
FILE: .\domain\ports\ProjectRepository.ts
======================================================================
import type { Project } from '@/domain/entities/Project';

export interface ProjectRepository {
  findById(id: string): Project | undefined;
  findAll(): Project[];
  save(project: Project): void;
  remove(id: string): void;
  subscribe(listener: () => void): () => void;
}

======================================================================
FILE: .\domain\ports\SettingsRepository.ts
======================================================================
import type { Settings, ThemePreference } from '@/domain/entities/Settings';

export interface SettingsRepository {
  getSettings(): Settings;
  setTheme(pref: ThemePreference): void;
  subscribe(listener: () => void): () => void;
}

======================================================================
FILE: .\domain\ports\TaskRepository.ts
======================================================================
import type { Task } from '@/domain/entities/Task';

export interface TaskRepository {
  findById(id: string): Task | undefined;
  findByProject(projectId: string): Task[];
  findAll(): Task[];
  save(task: Task): void;
  saveMany(tasks: Task[]): void;
  remove(id: string): void;
  subscribe(listener: () => void): () => void;
}

======================================================================
FILE: .\domain\queries\filterTasks.ts
======================================================================
import type { Task } from '@/domain/entities/Task';
import type { TaskStatus } from '@/domain/value-objects/TaskStatus';
import type { TaskPriority } from '@/domain/value-objects/TaskPriority';

export interface TaskFilters {
  status?: TaskStatus;
  priority?: TaskPriority;
}

export function filterTasks(tasks: Task[], query: string, filters: TaskFilters = {}): Task[] {
  const q = query.trim().toLowerCase();
  return tasks.filter((t) => {
    if (filters.status && t.status !== filters.status) return false;
    if (filters.priority && t.priority !== filters.priority) return false;
    if (q && !t.title.toLowerCase().includes(q) && !t.description.toLowerCase().includes(q)) {
      return false;
    }
    return true;
  });
}

======================================================================
FILE: .\domain\queries\groupByStatus.ts
======================================================================
import type { Task } from '@/domain/entities/Task';
import type { TaskStatus } from '@/domain/value-objects/TaskStatus';

export function groupByStatus(tasks: Task[]): Record<TaskStatus, Task[]> {
  const columns: Record<TaskStatus, Task[]> = { todo: [], in_progress: [], done: [] };
  for (const task of tasks) columns[task.status].push(task);
  return columns;
}

======================================================================
FILE: .\domain\queries\subtaskProgress.ts
======================================================================
import type { Task } from '@/domain/entities/Task';

export interface SubtaskProgress {
  completed: number;
  total: number;
  ratio: number;
}

export function subtaskProgress(task: Task | undefined): SubtaskProgress {
  const subtasks = task?.subtasks ?? [];
  const total = subtasks.length;
  const completed = subtasks.filter((s) => s.completed).length;
  return { completed, total, ratio: total === 0 ? 0 : completed / total };
}

======================================================================
FILE: .\domain\use-cases\history\Redo.ts
======================================================================
import type { HistoryBus } from '@/domain/ports/HistoryBus';

export class Redo {
  constructor(private readonly history: HistoryBus) {}
  execute(): void {
    this.history.redo();
  }
}

======================================================================
FILE: .\domain\use-cases\history\Undo.ts
======================================================================
import type { HistoryBus } from '@/domain/ports/HistoryBus';

export class Undo {
  constructor(private readonly history: HistoryBus) {}
  execute(): void {
    this.history.undo();
  }
}

======================================================================
FILE: .\domain\use-cases\projects\CreateProject.ts
======================================================================
import type { Project } from '@/domain/entities/Project';
import type { ProjectRepository } from '@/domain/ports/ProjectRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { IdGenerator } from '@/domain/ports/IdGenerator';
import type { Clock } from '@/domain/ports/Clock';

const PROJECT_COLORS = [
  '#6366F1', '#10B981', '#F59E0B', '#EF4444',
  '#3B82F6', '#EC4899', '#8B5CF6', '#14B8A6',
];

export class CreateProject {
  constructor(
    private readonly projects: ProjectRepository,
    private readonly history: HistoryBus,
    private readonly ids: IdGenerator,
    private readonly clock: Clock,
  ) {}

  execute(name: string): Project {
    const existing = this.projects.findAll().length;
    const color = PROJECT_COLORS[existing % PROJECT_COLORS.length]!;
    const ts = this.clock.now();

    const project: Project = {
      id: this.ids.next(),
      name: name.trim(),
      color,
      createdAt: ts,
      updatedAt: ts,
    };

    this.history.push({
      label: `Create project "${project.name}"`,
      execute: () => this.projects.save(project),
      undo: () => this.projects.remove(project.id),
    });
    return project;
  }
}

======================================================================
FILE: .\domain\use-cases\projects\DeleteProject.ts
======================================================================
import type { ProjectRepository } from '@/domain/ports/ProjectRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';

export class DeleteProject {
  constructor(
    private readonly projects: ProjectRepository,
    private readonly history: HistoryBus,
  ) {}

  execute(id: string): void {
    const before = this.projects.findById(id);
    if (!before) return;

    this.history.push({
      label: `Delete project "${before.name}"`,
      execute: () => this.projects.remove(id),
      undo: () => this.projects.save(before),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\projects\RenameProject.ts
======================================================================
import type { ProjectRepository } from '@/domain/ports/ProjectRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { Clock } from '@/domain/ports/Clock';

export class RenameProject {
  constructor(
    private readonly projects: ProjectRepository,
    private readonly history: HistoryBus,
    private readonly clock: Clock,
  ) {}

  execute(id: string, name: string): void {
    const before = this.projects.findById(id);
    const nextName = name.trim();
    if (!before || before.name === nextName) return;

    const after = { ...before, name: nextName, updatedAt: this.clock.now() };

    this.history.push({
      label: `Rename "${before.name}" to "${nextName}"`,
      execute: () => this.projects.save(after),
      undo: () => this.projects.save(before),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\settings\SetThemePreference.ts
======================================================================
import type { SettingsRepository } from '@/domain/ports/SettingsRepository';
import type { Settings, ThemePreference } from '@/domain/entities/Settings';

export class SetThemePreference {
  constructor(private readonly settings: SettingsRepository) {}
  execute(pref: ThemePreference): void {
    this.settings.setTheme(pref);
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\AddSubtask.ts
======================================================================
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { IdGenerator } from '@/domain/ports/IdGenerator';
import type { Clock } from '@/domain/ports/Clock';
import { createSubtask } from '@/domain/entities/Subtask';

export class AddSubtask {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
    private readonly ids: IdGenerator,
    private readonly clock: Clock,
  ) {}

  execute(taskId: string, title: string): void {
    const before = this.tasks.findById(taskId);
    if (!before) return;

    const now = this.clock.now();
    const subtask = createSubtask(this.ids.next(), title, now);
    const after = {
      ...before,
      subtasks: [...before.subtasks, subtask],
      updatedAt: now,
    };

    this.history.push({
      label: `Add subtask "${subtask.title}"`,
      execute: () => this.tasks.save(after),
      undo: () => this.tasks.save(before),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\ChangeTaskStatus.ts
======================================================================
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { Clock } from '@/domain/ports/Clock';
import type { TaskStatus } from '@/domain/value-objects/TaskStatus';
import { canTransitionTask } from '@/domain/entities/Task';

const LABEL_FOR_STATUS: Record<TaskStatus, string> = {
  todo: 'Reopen',
  in_progress: 'Start',
  done: 'Complete',
};

export class ChangeTaskStatus {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
    private readonly clock: Clock,
  ) {}

  execute(id: string, to: TaskStatus): boolean {
    const before = this.tasks.findById(id);
    if (!before) return false;
    if (!canTransitionTask(before.status, to)) return false;

    const now = this.clock.now();
    const after = {
      ...before,
      status: to,
      completedAt: to === 'done' ? now : null,
      updatedAt: now,
    };

    this.history.push({
      label: `${LABEL_FOR_STATUS[to]} "${before.title}"`,
      execute: () => this.tasks.save(after),
      undo: () => this.tasks.save(before),
    });
    return true;
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\CreateTask.ts
======================================================================
import type { Task } from '@/domain/entities/Task';
import type { TaskPriority } from '@/domain/value-objects/TaskPriority';
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { IdGenerator } from '@/domain/ports/IdGenerator';
import type { Clock } from '@/domain/ports/Clock';

export interface CreateTaskInput {
  projectId: string;
  title: string;
  description?: string;
  priority?: TaskPriority;
  dueDate?: number | null;
}

export class CreateTask {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
    private readonly ids: IdGenerator,
    private readonly clock: Clock,
  ) {}

  execute(input: CreateTaskInput): Task {
    const ts = this.clock.now();
    const todoCount = this.tasks
      .findByProject(input.projectId)
      .filter((t) => t.status === 'todo').length;

    const task: Task = {
      id: this.ids.next(),
      projectId: input.projectId,
      title: input.title.trim(),
      description: input.description?.trim() ?? '',
      status: 'todo',
      priority: input.priority ?? 'medium',
      dueDate: input.dueDate ?? null,
      subtasks: [],
      position: todoCount,
      createdAt: ts,
      updatedAt: ts,
      completedAt: null,
    };

    this.history.push({
      label: `Create task "${task.title}"`,
      execute: () => this.tasks.save(task),
      undo: () => this.tasks.remove(task.id),
    });
    return task;
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\DeleteTask.ts
======================================================================
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';

export class DeleteTask {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
  ) {}

  execute(id: string): void {
    const task = this.tasks.findById(id);
    if (!task) return;

    this.history.push({
      label: `Delete task "${task.title}"`,
      execute: () => this.tasks.remove(id),
      undo: () => this.tasks.save(task),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\RemoveSubtask.ts
======================================================================
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { Clock } from '@/domain/ports/Clock';

export class RemoveSubtask {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
    private readonly clock: Clock,
  ) {}

  execute(taskId: string, subtaskId: string): void {
    const before = this.tasks.findById(taskId);
    if (!before) return;
    const removed = before.subtasks.find((s) => s.id === subtaskId);
    if (!removed) return;

    const after = {
      ...before,
      subtasks: before.subtasks.filter((s) => s.id !== subtaskId),
      updatedAt: this.clock.now(),
    };

    this.history.push({
      label: `Remove subtask "${removed.title}"`,
      execute: () => this.tasks.save(after),
      undo: () => this.tasks.save(before),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\ReorderTasksInProject.ts
======================================================================
import type { Task } from '@/domain/entities/Task';
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';

export class ReorderTasksInProject {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
  ) {}

  execute(projectId: string, nextProjectTasks: Task[], label = 'Reorder tasks'): void {
    const before = this.tasks.findByProject(projectId);

    this.history.push({
      label,
      execute: () => this.tasks.saveMany(nextProjectTasks),
      undo: () => this.tasks.saveMany(before),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\ToggleSubtask.ts
======================================================================
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { Clock } from '@/domain/ports/Clock';

export class ToggleSubtask {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
    private readonly clock: Clock,
  ) {}

  execute(taskId: string, subtaskId: string): void {
    const before = this.tasks.findById(taskId);
    if (!before) return;

    const after = {
      ...before,
      subtasks: before.subtasks.map((s) =>
        s.id === subtaskId ? { ...s, completed: !s.completed } : s,
      ),
      updatedAt: this.clock.now(),
    };

    this.history.push({
      label: 'Toggle subtask',
      execute: () => this.tasks.save(after),
      undo: () => this.tasks.save(before),
    });
  }
}

======================================================================
FILE: .\domain\use-cases\tasks\UpdateTaskDetails.ts
======================================================================
import type { TaskRepository } from '@/domain/ports/TaskRepository';
import type { HistoryBus } from '@/domain/ports/HistoryBus';
import type { Clock } from '@/domain/ports/Clock';
import type { TaskPriority } from '@/domain/value-objects/TaskPriority';

export interface UpdateTaskPatch {
  title?: string;
  description?: string;
  priority?: TaskPriority;
  dueDate?: number | null;
}

export class UpdateTaskDetails {
  constructor(
    private readonly tasks: TaskRepository,
    private readonly history: HistoryBus,
    private readonly clock: Clock,
  ) {}

  execute(id: string, patch: UpdateTaskPatch): void {
    const before = this.tasks.findById(id);
    if (!before) return;

    const after = { ...before, ...patch, updatedAt: this.clock.now() };

    this.history.push({
      label: `Edit task "${before.title}"`,
      execute: () => this.tasks.save(after),
      undo: () => this.tasks.save(before),
    });
  }
}

======================================================================
FILE: .\domain\value-objects\TaskPriority.ts
======================================================================
export type TaskPriority = 'low' | 'medium' | 'high';

======================================================================
FILE: .\domain\value-objects\TaskStatus.ts
======================================================================
export type TaskStatus = 'todo' | 'in_progress' | 'done';

======================================================================
FILE: .\presentation\hooks\useFilteredTasks.ts
======================================================================
import { useMemo } from 'react';
import type { Task } from '@/domain/entities/Task';
import { filterTasks, type TaskFilters } from '@/domain/queries/filterTasks';
import { useTasksByProject } from './useTasksByProject';

export function useFilteredTasks(
  projectId: string | undefined,
  query: string,
  filters: TaskFilters = {},
): Task[] {
  const tasks = useTasksByProject(projectId);
  return useMemo(
    () => filterTasks(tasks, query, filters),
    [tasks, query, filters.status, filters.priority],
  );
}

======================================================================
FILE: .\presentation\hooks\useKanbanColumns.ts
======================================================================
import { useMemo } from 'react';
import type { Task } from '@/domain/entities/Task';
import type { TaskStatus } from '@/domain/value-objects/TaskStatus';
import { groupByStatus } from '@/domain/queries/groupByStatus';
import { useTasksByProject } from './useTasksByProject';

export function useKanbanColumns(projectId: string | undefined): Record<TaskStatus, Task[]> {
  const tasks = useTasksByProject(projectId);
  return useMemo(() => groupByStatus(tasks), [tasks]);
}

======================================================================
FILE: .\presentation\hooks\useProject.ts
======================================================================
import { useProjectCache } from '@/data/persistence/MmkvProjectRepository';
import type { Project } from '@/domain/entities/Project';

export function useProject(id: string | undefined): Project | undefined {
  return useProjectCache((s) =>
    id ? s.projects.find((p) => p.id === id) : undefined,
  );
}

======================================================================
FILE: .\presentation\hooks\useProjectActions.ts
======================================================================
import { useCases } from '@/composition-root';

export const projectActions = {
  create: (name: string) => useCases.createProject.execute(name),
  remove: (id: string) => useCases.deleteProject.execute(id),
  rename: (id: string, name: string) => useCases.renameProject.execute(id, name),
};

export function useProjectActions() {
  return projectActions;
}

======================================================================
FILE: .\presentation\hooks\useProjects.ts
======================================================================
import { useProjectCache } from '@/data/persistence/MmkvProjectRepository';
import type { Project } from '@/domain/entities/Project';

export function useProjects(): Project[] {
  return useProjectCache((s) => s.projects);
}

======================================================================
FILE: .\presentation\hooks\useSubtaskProgress.ts
======================================================================
import { useMemo } from 'react';
import { subtaskProgress, type SubtaskProgress } from '@/domain/queries/subtaskProgress';
import { useTask } from './useTask';

export function useSubtaskProgress(taskId: string | undefined): SubtaskProgress {
  const task = useTask(taskId);
  return useMemo(() => subtaskProgress(task), [task?.subtasks]);
}

======================================================================
FILE: .\presentation\hooks\useTask.ts
======================================================================
import { useTaskCache } from '@/data/persistence/MmkvTaskRepository';
import type { Task } from '@/domain/entities/Task';

export function useTask(id: string | undefined): Task | undefined {
  return useTaskCache((s) =>
    id ? s.tasks.find((t) => t.id === id) : undefined,
  );
}

======================================================================
FILE: .\presentation\hooks\useTaskActions.ts
======================================================================
import { useCases } from '@/composition-root';
import type { Task } from '@/domain/entities/Task';
import type { TaskStatus } from '@/domain/value-objects/TaskStatus';
import type { CreateTaskInput } from '@/domain/use-cases/tasks/CreateTask';
import type { UpdateTaskPatch } from '@/domain/use-cases/tasks/UpdateTaskDetails';

export const taskActions = {
  create: (input: CreateTaskInput) => useCases.createTask.execute(input),
  remove: (id: string) => useCases.deleteTask.execute(id),
  updateDetails: (id: string, patch: UpdateTaskPatch) =>
    useCases.updateTaskDetails.execute(id, patch),
  changeStatus: (id: string, to: TaskStatus) =>
    useCases.changeTaskStatus.execute(id, to),
  reorder: (projectId: string, next: Task[], label?: string) =>
    useCases.reorderTasksInProject.execute(projectId, next, label),
  addSubtask: (taskId: string, title: string) =>
    useCases.addSubtask.execute(taskId, title),
  toggleSubtask: (taskId: string, subtaskId: string) =>
    useCases.toggleSubtask.execute(taskId, subtaskId),
  removeSubtask: (taskId: string, subtaskId: string) =>
    useCases.removeSubtask.execute(taskId, subtaskId),
};

export function useTaskActions() {
  return taskActions;
}

======================================================================
FILE: .\presentation\hooks\useTasksByProject.ts
======================================================================
import { useMemo } from 'react';
import { useTaskCache } from '@/data/persistence/MmkvTaskRepository';
import type { Task } from '@/domain/entities/Task';

export function useTasksByProject(projectId: string | undefined): Task[] {
  const tasks = useTaskCache((s) => s.tasks);
  return useMemo(() => {
    if (!projectId) return [];
    return tasks
      .filter((t) => t.projectId === projectId)
      .sort((a, b) => a.position - b.position);
  }, [tasks, projectId]);
}

======================================================================
FILE: .\presentation\hooks\useUndoRedo.ts
======================================================================
import { useHistoryCache } from '@/data/history/InMemoryHistoryBus';
import { useCases } from '@/composition-root';

export function useUndoRedo() {
  const canUndo = useHistoryCache((s) => s.undoStack.length > 0);
  const canRedo = useHistoryCache((s) => s.redoStack.length > 0);
  return {
    canUndo,
    canRedo,
    undo: () => useCases.undo.execute(),
    redo: () => useCases.redo.execute(),
  };
}

======================================================================
FILE: .\presentation\theme\ThemeProvider.tsx
======================================================================
import React, { createContext, useContext, useMemo } from 'react';
import { useColorScheme } from 'react-native';
import { lightTheme, darkTheme, type Theme } from './tokens';
import { useSettingsCache } from '@/data/persistence/MmkvSettingsRepository';
import { useCases } from '@/composition-root';
import type { ThemePreference } from '@/domain/entities/Settings';

interface ThemeContextValue {
  theme: Theme;
  preference: ThemePreference;
  setPreference: (p: ThemePreference) => void;
}

const ThemeContext = createContext<ThemeContextValue | null>(null);

export function ThemeProvider({ children }: { children: React.ReactNode }) {
  const systemScheme = useColorScheme();
  const preference = useSettingsCache((s) => s.theme);

  const theme = useMemo(() => {
    const resolved = preference === 'system' ? (systemScheme ?? 'light') : preference;
    return resolved === 'dark' ? darkTheme : lightTheme;
  }, [preference, systemScheme]);

  const value = useMemo<ThemeContextValue>(
    () => ({
      theme,
      preference,
      setPreference: (p) => useCases.setThemePreference.execute(p),
    }),
    [theme, preference],
  );

  return <ThemeContext.Provider value={value}>{children}</ThemeContext.Provider>;
}

export function useTheme(): Theme {
  const ctx = useContext(ThemeContext);
  if (!ctx) throw new Error('useTheme must be used inside <ThemeProvider>');
  return ctx.theme;
}

export function useThemePreference() {
  const ctx = useContext(ThemeContext);
  if (!ctx) throw new Error('useThemePreference must be used inside <ThemeProvider>');
  return { preference: ctx.preference, setPreference: ctx.setPreference };
}

======================================================================
FILE: .\presentation\theme\tokens.ts
======================================================================
const palette = {
  // Neutrals
  white: '#FFFFFF',
  gray50: '#F9FAFB',
  gray100: '#F3F4F6',
  gray200: '#E5E7EB',
  gray300: '#D1D5D8',
  gray400: '#9CA3AF',
  gray500: '#6B7280',
  gray600: '#4B5563',
  gray700: '#374151',
  gray800: '#1F2937',
  gray900: '#111827',
  black: '#000000',

  // Brand + semantic
  indigo500: '#6366F1',
  indigo600: '#4F46E5',
  green500: '#10B981',
  green600: '#059669',
  red500: '#EF4444',
  red600: '#DC2626',
  amber500: '#F59E0B',
  blue500: '#3B82F6',
} as const;

const spacing = { xs: 4, sm: 8, md: 12, lg: 16, xl: 24, xxl: 32 } as const;

const radius = { sm: 6, md: 10, lg: 14, xl: 20, round: 9999 } as const;

const typography = {
  h1: { fontSize: 28, fontWeight: '700' as const, lineHeight: 34 },
  h2: { fontSize: 22, fontWeight: '600' as const, lineHeight: 28 },
  h3: { fontSize: 18, fontWeight: '600' as const, lineHeight: 24 },
  body: { fontSize: 16, fontWeight: '400' as const, lineHeight: 22 },
  bodyBold: { fontSize: 16, fontWeight: '600' as const, lineHeight: 22 },
  caption: { fontSize: 13, fontWeight: '400' as const, lineHeight: 18 },
  small: { fontSize: 11, fontWeight: '500' as const, lineHeight: 14 },
} as const;

type Colors = {
  background: string;
  surface: string;
  surfaceElevated: string;
  border: string;
  borderStrong: string;

  text: string;
  textSecondary: string;
  textTertiary: string;
  textInverse: string;

  primary: string;
  primaryMuted: string;
  success: string;
  successMuted: string;
  danger: string;
  dangerMuted: string;
  warning: string;

  priorityLow: string;
  priorityMedium: string;
  priorityHigh: string;
};

export type Theme = {
  name: 'light' | 'dark';
  colors: Colors;
  spacing: typeof spacing;
  radius: typeof radius;
  typography: typeof typography;
};

export const lightTheme: Theme = {
  name: 'light',
  colors: {
    background: palette.gray50,
    surface: palette.white,
    surfaceElevated: palette.white,
    border: palette.gray200,
    borderStrong: palette.gray300,

    text: palette.gray900,
    textSecondary: palette.gray600,
    textTertiary: palette.gray400,
    textInverse: palette.white,

    primary: palette.indigo600,
    primaryMuted: '#EEF2FF',
    success: palette.green600,
    successMuted: '#D1FAE5',
    danger: palette.red600,
    dangerMuted: '#FEE2E2',
    warning: palette.amber500,

    priorityLow: palette.blue500,
    priorityMedium: palette.amber500,
    priorityHigh: palette.red500,
  },
  spacing,
  radius,
  typography,
};

export const darkTheme: Theme = {
  name: 'dark',
  colors: {
    background: palette.gray900,
    surface: palette.gray800,
    surfaceElevated: palette.gray700,
    border: palette.gray700,
    borderStrong: palette.gray600,

    text: palette.gray50,
    textSecondary: palette.gray300,
    textTertiary: palette.gray500,
    textInverse: palette.gray900,

    primary: palette.indigo500,
    primaryMuted: 'rgba(99, 102, 241, 0.15)',
    success: palette.green500,
    successMuted: 'rgba(16, 185, 129, 0.15)',
    danger: palette.red500,
    dangerMuted: 'rgba(239, 68, 68, 0.15)',
    warning: palette.amber500,

    priorityLow: palette.blue500,
    priorityMedium: palette.amber500,
    priorityHigh: palette.red500,
  },
  spacing,
  radius,
  typography,
};
